AuslogicsTestApp/MainWindow.xaml

<Window x:Class="AuslogicsTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuslogicsTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel >
            <Button Margin="5" Padding="5" HorizontalAlignment="Left" Command="{Binding UpdateCommand}">Update</Button>
            <CheckBox Margin="5" VerticalContentAlignment="Center" IsChecked="{Binding Path=FindInRegistry}">Registry</CheckBox>
            <CheckBox Margin="5" VerticalContentAlignment="Center" IsChecked="{Binding Path=FindInStartMenu}">Start Menu</CheckBox>
        </DockPanel>
        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding FilesInfo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=Image}" Margin="5,5,2.5,5"></TextBlock>
                        <TextBlock Text="{Binding Path=ExecutableFile}"  Margin="2.5,5,2.5,5"></TextBlock>
                        <TextBlock Text="{Binding Path=CliParameters}"  Margin="2.5,5,2.5,5"></TextBlock>
                        <TextBlock Text="{Binding Path=Path}" Margin="2.5,5,2.5,5"></TextBlock>
                        <TextBlock Text="{Binding Path=AutoStartType}" Margin="2.5,5,5,5"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar Grid.Row="2" Margin="5"></ProgressBar>
    </Grid>
</Window>
